[DEFAULT]
debian-branch=master
upstream-branch=upstream
component=['terser-webpack-plugin', 'webpack-cli', 'envinfo', 'discoveryjs-json-ext']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
